# PROJECT ROOT
Project.root=.

# LIB
Lib.folder=${Project.root}/lib

# METAMODELS
Metamodel.folder=${Project.root}/metamodels

# OUTPUT
Model.folder=${Project.root}/results

# INPUT FILES
Files.folder=${Project.root}/source-files

# INPUT MODELS
Source.folder=${Project.root}/source-models

# VALIDATION
Val.folder=${Project.root}/validation